services:
  pgscv-rapture-db:
    image: pgscv-daf:latest
    container_name: pgscv-rapture-db
    restart: unless-stopped
    volumes:
      - ./../config/pgscv-rapture-db.yaml:/etc/pgscv.yaml:ro
      - ./../secrets/rapture-db.conn:/run/secrets/rapture-db.conn:ro
      - /home/daf/.ssh/id_ed25519_pgcli:/run/secrets/ssh_key:ro
    command: ["--config-file=/etc/pgscv.yaml"]
    network_mode: host
