services:
  pgscv-unleash:
    image: pgscv-daf:latest
    container_name: pgscv-unleash
    restart: unless-stopped
    volumes:
      - ./../config/pgscv-unleash.yaml:/etc/pgscv.yaml:ro
      - ./../secrets/unleash.conn:/run/secrets/unleash.conn:ro
      - /home/daf/.ssh/id_ed25519_pgcli:/run/secrets/ssh_key:ro
    command: ["--config-file=/etc/pgscv.yaml"]
    network_mode: host
