services:
  pgscv-sofipo:
    image: pgscv-daf:latest
    container_name: pgscv-sofipo
    restart: unless-stopped
    volumes:
      - ./../config/pgscv-sofipo.yaml:/etc/pgscv.yaml:ro
      - ./../secrets/sofipo.conn:/run/secrets/sofipo.conn:ro
      - /home/daf/.ssh/id_ed25519_pgcli:/run/secrets/ssh_key:ro
    command: ["--config-file=/etc/pgscv.yaml"]
    network_mode: host
