services:
  pgscv-disrupt:
    image: pgscv-daf:latest
    container_name: pgscv-disrupt
    restart: unless-stopped
    volumes:
      - ./../config/pgscv-disrupt.yaml:/etc/pgscv.yaml:ro
      - ./../secrets/disrupt.conn:/run/secrets/disrupt.conn:ro
      - /home/daf/.ssh/id_ed25519_pgcli:/run/secrets/ssh_key:ro
    command: ["--config-file=/etc/pgscv.yaml"]
    network_mode: host
