services:
  pgscv-sofom:
    image: pgscv-daf:latest
    container_name: pgscv-sofom
    restart: unless-stopped
    volumes:
      - ./../config/pgscv-sofom.yaml:/etc/pgscv.yaml:ro
      - ./../secrets/sofom.conn:/run/secrets/sofom.conn:ro
      - /home/daf/.ssh/id_ed25519_pgcli:/run/secrets/ssh_key:ro
    command: ["--config-file=/etc/pgscv.yaml"]
    network_mode: host
