services:
  pgscv-stori-shared:
    image: pgscv-daf:latest
    container_name: pgscv-stori-shared
    restart: unless-stopped
    volumes:
      - ./../config/pgscv-stori-shared.yaml:/etc/pgscv.yaml:ro
      - ./../secrets/stori-shared.conn:/run/secrets/stori-shared.conn:ro
      - /home/daf/.ssh/id_ed25519_pgcli:/run/secrets/ssh_key:ro
    command: ["--config-file=/etc/pgscv.yaml"]
    network_mode: host
